--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193　


A,Switch3：4097
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。


Switch１のポート：F0/２＝RP
Switch１のポート：F0/１＝DP

Switch２のポート：F0/１＝RP
Switch２のポート：F0/２＝BP

Switch３のポート：E0/１＝DP
Switch３のポート：E0/２＝DP


Switch４のポート：E0/２＝RP
Switch４のポート：E0/１＝BP




RP＝最小ルートパスコストをそれぞれスイッチごとに計算。
　　　　Switch１→３間（１００）
　　　　Switch４→３間（１００）
　　　　Switch２→Switch１→Switch３間（１１９）
　　　　
　　　　※最短コースだけを確認
　　　　※Switch２ー４間を通るとコスト多くなるため、それ以外を選出

DP＝ルートポートの対抗ポートを選出

BP＝RPとDP以外の指定されていないポートを選出





